.box-skill-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    overflow: hidden;
}

.side-wrapper {
    
    min-height: 350px;
    height: inherit;
    padding: 20px;
    flex: 1;
    
    .side {
        span {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 20px; 
            z-index: 10;
        }   
    }
}

// ---------------- FRONT BACK ---------------- //

.front-back-wrapper {
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;

    &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-size: 300%;
        background: linear-gradient(135deg, #aa00cc, #7f0099); // 40% et 30%
        transform: translateX(calc(50%));
        transition: 1s ease-in-out;
    
    }
}

.front-back-wrapper.mode-slide::before {
    transform: translateX(calc(-50%));
}

.choose-wrapper {
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
}

// ---------------- SKILL ---------------- //

.skill-frontback-wrapper {
    width: 100%;
    min-height: inherit;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    
    .skill-wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        flex: 1;

        .skill {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 6px;
            padding: 10px 0;
            cursor: pointer;

            &:hover {
                background-color: rgba(0, 0, 0, 0.4);
            }

            span {
                text-align: center;
            }
        }
    }

}

// ------------- TITLE ------------- //

.skill-title {
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 20px;

    .title {
        padding-bottom: 2px;
        border-bottom: 4px solid white;
    }
}

// ------------- GLOBAL ------------- //

.skill-global-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-top: 1px solid white;

    .skill-wrapper {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: space-around;
        align-items: center;  
        
        .skill {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 6px;
            padding: 10px 0;
            flex: 1;
            cursor: pointer;
            
            &:hover {
                background-color: rgba(0, 0, 0, 0.4);
            }
        }
    }
}

@media (min-width: 1000px) {
    .box-skill-wrapper {
        max-width: 900px;
    }
}